# ClarityPlusPackage_Recipient

./: Dockerfile  pom.xml
src/main/java/com/ClarityPlusPackage/RecipientMService/: RecipientMServiceApplication.java
src/main/java/com/ClarityPlusPackage/RecipientMService/Config/: CustomRecipientDeserializer.java
src/main/java/com/ClarityPlusPackage/RecipientMService/Controller/: RecipientDetailsController.java
src/main/java/com/ClarityPlusPackage/RecipientMService/DTO/: RecipientDetailsDTO.java
src/main/java/com/ClarityPlusPackage/RecipientMService/Entity/: LoginDetails.java  Recipient.java  RecipientDetails.java
src/main/java/com/ClarityPlusPackage/RecipientMService/Repository/: LoginRepo.java  RecipientDetailsRepo.java
src/main/java/com/ClarityPlusPackage/RecipientMService/Service/: RecipientDetailsService.java
src/main/java/com/ClarityPlusPackage/RecipientMService/Service/Implementation/: EmailConfig.java  RecipientDetailsImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/ClarityPlusPackage/RecipientMService/: RecipientMServiceApplicationTests.java
src/test/java/com/ClarityPlusPackage/RecipientMService/Controller/: RecipientDetailsControllerTest.java
